wildfly-mcp/subsystem/src/main/resources/schema/wildfly-mcp_1_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
~ Copyright The WildFly Authors
~ SPDX-License-Identifier: Apache-2.0
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:domain:mcp:1.0"
           xmlns="urn:jboss:domain:mcp:1.0"
           xmlns:credential-reference="urn:wildfly:credential-reference:1.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
    <xs:import namespace="urn:wildfly:credential-reference:1.1" schemaLocation="https://www.jboss.org/schema/jbossas/wildfly-credential-reference_1_1.xsd"/>
    <xs:element name="subsystem" type="subsystemType">
        <xs:annotation>
            <xs:documentation>
                The MCP subsystem root element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="subsystemType">
        <xs:annotation>
            <xs:documentation>
                The MCP subsystem root type.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="mcp-server" type="mcpServerType"  minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The MCP server configuration.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="wasm-tool" type="wasmToolType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        The MCP server.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="mcpServerType">
        <xs:annotation>
            <xs:documentation>
                The MCP endpoints.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    The name of this provider.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="sse-path" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    The sse path on the server.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="messages-path" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    The messages path on the server.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="wasmToolType">
        <xs:annotation>
            <xs:documentation>
                A WASM tool.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    The name of this tool.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="path" use="required" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    The path on the server to the WASM binary.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="relative-to" use="optional" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    The place to where the path is relateive to.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
